<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazte Socio - ADENSIR - Donacion</title>
    <!-- Favicon para la pestaña -->
    <link rel="icon" href="img/isotipo.png" type="image/x-icon">
    <meta http-equiv="Content-Security-Policy" content="
    default-src 'self'; 
    connect-src 'self' https://api.stripe.com https://maps.googleapis.com https://adensir2.vercel.app ;   
    frame-src 'self' https://*.js.stripe.com https://js.stripe.com https://hooks.stripe.com;   
    script-src 'self' 'unsafe-inline' https://*.js.stripe.com https://js.stripe.com https://maps.googleapis.com;
    style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com;
    font-src 'self' https://cdnjs.cloudflare.com;
    img-src 'self' https://files.stripe.com;">
    <script src="JS/image-texts.js"></script>

    <link rel="stylesheet" href="CSS/style-donacion.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="https://js.stripe.com/v3/"></script>
    <script src="JS/script2.js" type="module"></script>
    <script src="JS/script.js" type="module"></script>

     <!-- Google Translate -->
     <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'es,en,fr,de,it,pt',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: true
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

    <div class="container">
        <a href="https://adensir.com/">
        <i class="fas fa-chevron-left arrow-icon"></i>
        </a>

        <img class="img-donar" src="img/1(11).jpg" alt="">

        <div class="container-text">
            <h5 class="frase" >"Un gesto de 
                <span style="color:#FBBB17">solidaridad</span> puede marcar el inicio de una 
                <span style="color:#0AA6E0">gran transformación.</span>"
            </h5>
        </div>

</div>


<div id="google_translate_element"></div>


    <div id="pagar-conteiner" class="container-pagar" >

        <h1 class="pagar-titulo">SELECCIONA LA CANTIDAD A DONAR</h1>

        <div class="container-buttons-donacion-tipo">
            <button id="show-one-time" class="show-one-time" >Pago Único</button>
            <button id="show-subscription" class="show-subscription">Suscripción mensual</button>
        </div>



        <section class="donaciones" id="donaciones">
            <div class="grupo1" id="grupo1"></div>
            <div class="grupo2"  id="grupo2"></div>
        </section>
        
        <template id="donacion-template">
            <div class="donacion">
                <div class="precio"></div>
            </div>
        </template>

    </div>

    <div class="container-donar-personalizado">
        <!--
        <div>
            <label for="donacionMonto">Monto:</label>
            <input type="number" id="donacionMonto" placeholder="Ingresa tu donación" required>
        </div>
        -->
        <div>
            <label for="tipoDonacion">Tipo de donación:</label>
            <label class="custom-checkbox">
                <input type="checkbox" id="unica" name="tipoDonacion" value="unica">
                <span class="checkmark unica"></span> Única
            </label>
            <label class="custom-checkbox">
                <input type="checkbox" id="suscripcion" name="tipoDonacion" value="suscripcion" checked>
                <span class="checkmark suscripcion"></span> Suscripción
            </label>
        </div>
    
        <!-- Agregar opciones solo si se selecciona suscripción -->
        <div id="frecuenciaSuscripcion" class="frecuenciaSuscripcion">
            <label for="frecuencia">Frecuencia de la suscripción:</label>
            <select id="frecuencia">
                <option value="week">Semanal</option>
                <option value="month">Mensual</option>
                <option value="year">Anual</option>
            </select>
        </div>
    
        <button class="donar-btn">Siguiente</button>
    </div>

    <div class="container-informacion">
        <p class="cancelar-sub">Para cancelar tu suscripción solo tendrás que escribirnos al wspp o mail del contacto.</p>

        <p><strong><span class="costes">COSTES</span> <span class="PROYECTO">DE PROYECTO </span> <span class="KENIA">KENIA:</span> </strong></p>
        <div class="lista">
            <p >-Pago de los gastos ocasionados por los <strong>entrenadores y organizadores</strong> voluntarios
            </p>
            <p >-Transporte de las donaciones de <strong>material deportivo</strong> o compra de material nuevo
            </p>
            <p >-Pago mensual del alquiler de las <strong>instalaciones deportivas</strong>  (incluida oficina)
            </p>
            <p>-Concedemos <strong>becas escolares</strong> a los niños y niñas más necesitados
            </p>
        </div>
    </div>

    <div class="container-formas">

        <h1 class="formas-titulo">OTRAS FORMAS DE COLABORAR</h1>
        <div class="container-formas-donar-1">
            
            <div class="container-forma-donar-texto">
                <p class="forma-donar-texto">
                    Recogemos <spam style="color: #E73246;">botas de fútbol usadas o nuevas y equipaciones antiguas</spam> de zona norte
                    en la oficina de nuestra instalación deportiva <strong>(Calle La Cabrera S/N 28035, Madrid)</strong>
                    para hacerlas llegar a los niños beneficiados del programa deportivo de manera que 
                    puedan practicar su deporte favorito en las condiciones mínimas.
                </p>
            </div>

            <div class="container-imagen-formas">
                <img class="img-formas" src="img/donacion-ropa.jpg" alt="">
                <img class="img-formas2" src="img/donacion-ropa2.png" alt="">

            </div>
            
        </div>
        
        <div class="container-button-formas" >
            <p>Si tienes alguna otra idea o sugerencia escríbenos:</p>
            <a href="https://wa.me/34665411521" >
            <button class="button-contacto"> 
                <i class="fas fa-phone" style="margin-right: 5%;"></i> +34 665 41 15 21</button>
            </a>
        </div>
    </div>

    <div class="container-noticias">
        <p class="titulo-noticia">Lo último en nuestra <strong>misíon solidaria</strong></p>
        <div class="noticias">

            <div class="all-noticias">
                <!-- Las noticias se renderizan aquí dinámicamente -->
            </div>
        
            <!-- Botón para cargar más noticias -->
            <div class="pagination-indicators"></div>
        </div>
    </div>
    
    <footer>
        <div class="footer-total">

            <div class="footer-parte1">
                <div class="footer-logo-container">
                    <a href="https://adensir.com/">
    
                    <img class="footer-logo" src="img/imagotipo en blanco sin blanco.png" alt="logo-blanco">
                    </a>
                </div>
                <div class="footer-buttons">
                    <h1 class="nosotros-button" onclick="navigateToSection('nosotros')">¿QUIÉNES SOMOS?</h1>
                    <h1 class="mision-footer-button" onclick="navigateToSection('cointanier-valores')">MISIÓN Y VISIÓN</h1>
                    <H1 class="padrinos-button" onclick="navigateToSection('conteiner-padrinos')">PADRINOS</H1>
                </div>
                <a href="https://adensir.com/donacion" style="text-decoration: none;">
                <button class="footer-donar" id="donarButton" >DONAR</button>
                </a>
            </div>
            <div class="footer-parte2"> 
                <div class="container-contact" id="id-contacto">
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <span>+34 665 41 15 21</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>Contacto@adensir.com</span>
                    </div>
                </div>
                <div class="social-icons">
                    <a href="https://wa.me/34665411521" target="_blank" class="icon"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://youtube.com" target="_blank" class="icon"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/ongzonanorte_/?hl=es" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>


    </footer>

</body>
</html>